<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1415.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.marcobolaños.controller.MenuDetalleCompraController">
   <children>
      <ImageView fitHeight="821.0" fitWidth="1422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MenuDETALLECOMPRA.png" />
         </image>
      </ImageView>
      <GridPane layoutX="340.0" layoutY="102.0" prefHeight="196.0" prefWidth="571.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="codigoDetalleCompra">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="costoUnitario" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="cantidad" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="codigoProducto" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="numeroDocumento" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoDC" GridPane.columnIndex="1" />
            <TextField fx:id="txtCostoUDC" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCantidadDC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbCodigoPROD" prefHeight="25.0" prefWidth="295.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbNumeroDocumentoCO" prefHeight="25.0" prefWidth="310.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TableView fx:id="tblDetalleCompra" layoutX="340.0" layoutY="322.0" prefHeight="395.0" prefWidth="584.0" style="-fx-background-color: #F25C05;">
        <columns>
          <TableColumn fx:id="colCodigoDC" prefWidth="150.0" text="codigoDetalleCompra" />
          <TableColumn fx:id="colCostoUDC" prefWidth="100.0" text="costoUnitario" />
            <TableColumn fx:id="colCantidadDC" prefWidth="100.0" text="cantidad" />
            <TableColumn fx:id="colCodigoProductoDC" prefWidth="100.0" text="codigoProducto" />
            <TableColumn fx:id="colNumeroDocumentoDC" prefWidth="125.0" text="numeroDocumento" />
        </columns>
      </TableView>
      <GridPane layoutY="217.0" prefHeight="322.0" prefWidth="172.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAgregar" mnemonicParsing="false" onAction="#agregar" prefHeight="102.0" prefWidth="220.0" style="-fx-background-color: #F2B705;" text="Agregar" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="169.0" prefWidth="252.0" style="-fx-background-color: #F2B705;" text="Eliminar" GridPane.rowIndex="1" />
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="98.0" prefWidth="250.0" style="-fx-background-color: #F2B705;" text="Editar" GridPane.rowIndex="2" />
            <Button fx:id="btnReporte" mnemonicParsing="false" prefHeight="90.0" prefWidth="178.0" style="-fx-background-color: #F2B705;" text="Reportes" GridPane.rowIndex="3" />
            <ImageView fx:id="imgAgregar" fitHeight="129.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ICONOAGREGARC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="121.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/ICONOELIMINARC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="111.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/ICONOEDITARC.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="106.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/ICONO%20REPORTES.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Button fx:id="btnRegresarDC" layoutX="70.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="64.0" prefWidth="100.0" style="-fx-background-color: #F20732;" />
      <ImageView fitHeight="69.0" fitWidth="64.0" layoutX="83.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/HOME.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
